{
  "name": "bitterlion",
  "version": "0.0.0",
  "description": "Client Side Career Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desertedscorpion/bitterlion.git"
  },
  "author": "Emory Merryman <emory.merryman@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/desertedscorpion/bitterlion/issues"
  },
  "homepage": "https://github.com/desertedscorpion/bitterlion#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.2"
  }
}
